<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            size : 65px;
            color : orange;
            font-family: sans-serif;
            font-style: oblique;
        }
        ul {
          background-color: bisque;
          line-height: 2em;
        }  
        .fundo {
          background-color: aquamarine;
          text-decoration: double;
        }        
        p {
          font-weight: 600;
          font-size: 3em;
        }
        body {
          font-size: 16px;
        }
        #amarelo {
          background-color: yellow;
        }
        #vermelho {
          background-color: red;
        }
        #marrom {
          background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="fundo">Qual é a sua cor favorita?</p>
    <ul class="fundo">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>